ispred prediction results
  Copyright (C) 2016 Castrense Savojardo
  Department of Biological, Geological and Environmental Sciences (BiGeA)
  Bologna Biocomputing Group
  University of Bologna, Italy.
  savojard@biocomp.unibo.it

Protein info
---------------------------------------

 Protein id: input structure [chain C]
 Protein length: 129
 Surface length: 78


ResNum	ResType	ASA	RSA	PredRSA	Depth	Protrusion	Surf	Inter	Probability
-------------------------------------------------------------------------------------------
1	K	78	0.38	0.1	0.4	1.05	yes	no	0.04
2	V	101	0.71	0.1	0.39	1.14	yes	no	0.16
3	F	16	0.08	-	-	-	no	-	-
4	G	38	0.45	0.16	0.31	0.82	yes	no	0.07
5	R	128	0.52	0.25	0.46	0.92	yes	yes	0.67
6	C	52	0.39	0.29	0.24	0.66	yes	no	0.44
7	E	99	0.51	0.29	0.14	1.01	yes	yes	0.71
8	L	0	0.0	-	-	-	no	-	-
9	A	0	0.0	-	-	-	no	-	-
10	A	22	0.21	0.36	0.54	0.64	yes	no	0.33
11	A	9	0.08	-	-	-	no	-	-
12	M	2	0.01	-	-	-	no	-	-
13	K	100	0.49	0.28	0.61	1.06	yes	no	0.23
14	R	182	0.73	0.27	0.12	1.45	yes	no	0.1
15	H	50	0.27	0.34	0.13	0.76	yes	no	0.05
16	G	38	0.45	0.3	0.0	0.72	yes	no	0.04
17	L	0	0.0	-	-	-	no	-	-
18	A	49	0.46	0.3	0.54	0.68	yes	no	0.07
19	N	114	0.73	0.36	0.18	1.59	yes	no	0.19
20	Y	47	0.21	0.39	1.17	0.51	yes	no	0.2
21	R	118	0.48	0.29	0.12	1.02	yes	yes	0.7
22	G	58	0.69	0.4	0.0	1.09	yes	yes	0.77
23	Y	21	0.09	-	-	-	no	-	-
24	S	61	0.47	0.23	0.6	0.6	yes	yes	0.79
25	L	15	0.09	-	-	-	no	-	-
26	G	0	0.0	-	-	-	no	-	-
27	N	20	0.13	-	-	-	no	-	-
28	W	0	0.0	-	-	-	no	-	-
29	V	0	0.0	-	-	-	no	-	-
30	C	1	0.01	-	-	-	no	-	-
31	A	0	0.0	-	-	-	no	-	-
32	A	0	0.0	-	-	-	no	-	-
33	K	68	0.33	0.31	0.96	0.59	yes	yes	0.96
34	F	73	0.37	0.1	0.39	0.57	yes	yes	0.98
35	E	47	0.24	0.15	0.49	0.26	yes	yes	0.98
36	S	11	0.08	-	-	-	no	-	-
37	N	94	0.6	0.3	0.34	0.91	yes	no	0.3
38	F	17	0.09	-	-	-	no	-	-
39	N	56	0.36	0.28	1.17	0.56	yes	no	0.17
40	T	2	0.01	-	-	-	no	-	-
41	Q	116	0.59	0.36	0.42	1.03	yes	no	0.15
42	A	20	0.19	-	-	-	no	-	-
43	T	84	0.59	0.38	0.21	0.79	yes	no	0.35
44	N	82	0.52	0.27	0.45	0.88	yes	no	0.21
45	R	145	0.58	0.31	0.24	1.49	yes	yes	0.61
46	N	33	0.21	0.29	0.63	1.1	yes	no	0.33
47	T	135	0.95	0.48	0.0	2.78	yes	yes	0.57
48	D	97	0.6	0.53	0.0	1.38	yes	no	0.26
49	G	25	0.3	0.31	0.64	0.82	yes	no	0.26
50	S	1	0.01	-	-	-	no	-	-
51	T	9	0.06	-	-	-	no	-	-
52	D	21	0.13	-	-	-	no	-	-
53	Y	23	0.1	-	-	-	no	-	-
54	G	0	0.0	-	-	-	no	-	-
55	I	6	0.04	-	-	-	no	-	-
56	L	2	0.01	-	-	-	no	-	-
57	Q	16	0.08	-	-	-	no	-	-
58	I	2	0.01	-	-	-	no	-	-
59	N	34	0.22	0.17	0.88	0.11	yes	no	0.37
60	S	0	0.0	-	-	-	no	-	-
61	R	46	0.19	-	-	-	no	-	-
62	W	113	0.5	0.31	0.69	1.06	yes	yes	0.91
63	W	68	0.3	0.29	1.64	0.32	yes	yes	0.51
64	C	0	0.0	-	-	-	no	-	-
65	N	65	0.41	0.4	0.65	0.46	yes	no	0.21
66	D	23	0.14	-	-	-	no	-	-
67	G	59	0.7	0.4	0.0	1.59	yes	no	0.2
68	R	156	0.63	0.3	0.0	1.42	yes	no	0.48
69	T	13	0.09	-	-	-	no	-	-
70	P	93	0.68	0.29	0.19	1.41	yes	yes	0.71
71	G	48	0.57	0.36	0.0	1.23	yes	no	0.42
72	S	39	0.3	0.17	0.48	0.64	yes	yes	0.51
73	R	119	0.48	0.25	0.12	1.26	yes	yes	0.78
74	N	38	0.24	0.3	0.96	0.61	yes	no	0.38
75	L	90	0.55	0.22	0.18	0.86	yes	no	0.38
76	C	10	0.07	-	-	-	no	-	-
77	N	124	0.79	0.31	0.47	1.63	yes	no	0.11
78	I	57	0.34	0.18	0.15	0.65	yes	no	0.07
79	P	66	0.49	0.3	0.51	0.98	yes	no	0.1
80	C	2	0.01	-	-	-	no	-	-
81	S	94	0.72	0.46	0.0	1.16	yes	no	0.12
82	A	45	0.42	0.27	0.27	1.02	yes	no	0.03
83	L	4	0.02	-	-	-	no	-	-
84	L	40	0.24	0.2	0.86	0.57	yes	no	0.03
85	S	62	0.48	0.38	0.0	0.8	yes	no	0.01
86	S	69	0.53	0.36	0.24	1.06	yes	no	0.01
87	D	91	0.56	0.31	0.15	1.23	yes	no	0.03
88	I	7	0.04	-	-	-	no	-	-
89	T	51	0.36	0.39	0.72	1.08	yes	no	0.02
90	A	34	0.32	0.16	0.25	0.54	yes	no	0.02
91	S	5	0.04	-	-	-	no	-	-
92	V	2	0.01	-	-	-	no	-	-
93	N	88	0.56	0.24	0.18	0.82	yes	no	0.07
94	C	5	0.04	-	-	-	no	-	-
95	A	0	0.0	-	-	-	no	-	-
96	K	59	0.29	0.38	0.61	0.53	yes	no	0.08
97	K	118	0.58	0.3	0.29	0.89	yes	no	0.32
98	I	23	0.14	-	-	-	no	-	-
99	V	0	0.0	-	-	-	no	-	-
100	S	79	0.61	0.11	0.21	1.28	yes	no	0.34
101	D	90	0.55	0.31	0.45	1.47	yes	no	0.34
102	G	43	0.51	0.38	0.0	1.06	yes	no	0.35
103	N	112	0.71	0.29	0.17	1.62	yes	no	0.42
104	G	14	0.17	-	-	-	no	-	-
105	M	0	0.0	-	-	-	no	-	-
106	N	80	0.51	0.29	0.5	0.8	yes	yes	0.67
107	A	58	0.55	0.09	0.0	0.52	yes	no	0.13
108	W	13	0.06	-	-	-	no	-	-
109	V	81	0.57	0.24	0.18	1.09	yes	yes	0.99
110	A	20	0.19	-	-	-	no	-	-
111	W	13	0.06	-	-	-	no	-	-
112	R	126	0.51	0.27	0.79	1.37	yes	yes	0.86
113	N	92	0.59	0.22	0.34	1.35	yes	yes	0.97
114	R	158	0.64	0.3	0.13	1.39	yes	yes	0.97
115	C	0	0.0	-	-	-	no	-	-
116	K	125	0.61	0.2	0.16	1.07	yes	yes	0.96
117	G	84	1.0	0.27	0.0	2.06	yes	yes	0.98
118	T	74	0.52	0.38	0.19	1.17	yes	yes	0.97
119	D	88	0.54	0.19	0.0	1.49	yes	yes	0.98
120	V	14	0.1	-	-	-	no	-	-
121	Q	106	0.54	0.47	0.61	1.4	yes	yes	0.98
122	A	44	0.42	0.33	0.29	1.06	yes	yes	0.98
123	W	66	0.29	0.34	0.48	0.44	yes	no	0.37
124	I	35	0.21	0.45	0.69	0.43	yes	no	0.26
125	R	128	0.52	0.38	0.12	1.78	yes	yes	0.92
126	G	51	0.61	0.26	0.0	1.82	yes	no	0.48
127	C	8	0.06	-	-	-	no	-	-
128	R	213	0.86	0.25	0.0	3.17	yes	yes	0.91
129	L	113	0.69	0.25	0.0	1.49	yes	no	0.29
